<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>baist blog using GitLab Pages</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">my blog</a></h1><br>
<figure role="img" aria-labelledby="cow-caption">
  <pre>
  ____________________________________________________________________
<  Я часть той силы, что вечно хочет зла, но вечно получает по морде.  >
  --------------------------------------------------------------------
         \   ^__^
          \  (oo)\_______
             (__)\       )\/\
                 ||----w |
                 ||     ||
  </pre>
</figure>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec nisl ut lorem convallis dapibus. Duis varius mauris sed neque scelerisque finibus.</p>
<br>
<h2><a href="articles/index.html">Articles</a></h2>
<h2><a href="tags/index.html">Tags</a></h2>
<h2><a href="links.html">Links</a></h2>
</body>
</html>