<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>baist blog using GitLab Pages</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">my blog</a></h1><br>
<h2>Links</h2>
<ul>
<li><a href="https://github.com/oasislinux/oasis">oasis</a> - minimal linux OS</li>
<li><a href="https://simonschreibt.de">Simon schreibt</a> - о трюках в играх</li>
</ul>
</body>
</html>