<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>baist blog using GitLab Pages</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<h1><a href="../index.html">my blog</a></h1><br>
<h1>Rust cmd arg proccessing</h1>
<p>Простой пример разбора аргументов командной строки для Rust</p>
<p>
<div class="code">
<pre class="rust">
<span class="keyword">fn</span> <span class="ident">main()</span> <span class="operator">-&gt;</span> <span class="operator">Result&lt;(),</span> <span class="keyword">u32</span><span class="operator">&gt;</span>
<span class="operator">{</span>
    <span class="keyword">use</span> <span class="ident">std::fs;</span>
    <span class="keyword">use</span> <span class="ident">std::io;</span>

    <span class="keyword">let</span> <span class="ident">args:</span> <span class="operator">Vec&lt;String&gt;</span> <span class="operator">=</span> <span class="operator">std::env::args().collect();</span>

    <span class="keyword">if</span> <span class="operator">args.len()</span> <span class="operator">&lt;</span> <span style="color: #0086f7; font-weight: bold">1</span> <span class="operator">{</span>
        <span class="operator">eprintln!(</span><span class="string">&quot;no arguments&quot;</span><span class="operator">);</span>
        <span class="keyword">return</span> <span class="ident">Err(</span><span style="color: #0086f7; font-weight: bold">2</span><span class="operator">);</span>
    <span class="operator">}</span>

    <span class="keyword">if</span> <span class="operator">args.len()</span> <span class="operator">&gt;</span> <span style="color: #0086f7; font-weight: bold">2</span> <span class="operator">{</span>
        <span class="operator">eprintln!(</span><span class="string">&quot;too many arguments&quot;</span><span class="operator">);</span>
        <span class="keyword">return</span> <span class="ident">Err(</span><span style="color: #0086f7; font-weight: bold">3</span><span class="operator">);</span>
    <span class="operator">}</span>

    <span class="keyword">let</span> <span class="operator">buffer:</span> <span class="operator">String;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="operator">Some(stf_file)</span> <span class="operator">=</span> <span class="operator">args.get(</span><span style="color: #0086f7; font-weight: bold">1</span><span class="operator">)</span> <span class="operator">{</span>
        <span class="keyword">use</span> <span class="operator">fs::File;</span>
        <span class="keyword">use</span> <span class="operator">io::BufReader;</span>
        <span class="keyword">use</span> <span class="operator">io::prelude::*;</span>

        <span class="keyword">let</span> <span class="operator">file</span> <span class="operator">=</span> <span class="operator">File::open(&amp;stf_file).unwrap();</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="operator">buf_reader</span> <span class="operator">=</span> <span class="operator">BufReader::new(file);</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="operator">contents</span> <span class="operator">=</span> <span class="operator">String::new();</span>
        <span class="ident">buf_reader.read_to_string(&amp;</span><span class="keyword">mut</span> <span class="operator">contents).unwrap();</span>

        <span class="operator">buffer</span> <span class="operator">=</span> <span class="operator">contents;</span>
    <span class="operator">}</span>
    <span class="keyword">else</span> <span class="operator">{</span>
        <span class="keyword">use</span> <span class="ident">io::Read;</span>

        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="operator">contents</span> <span class="operator">=</span> <span class="operator">String::new();</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="operator">stdin</span> <span class="operator">=</span> <span class="operator">io::stdin();</span>
        <span class="ident">stdin.read_to_string(&amp;</span><span class="keyword">mut</span> <span class="operator">contents).unwrap();</span>
        
        <span class="ident">buffer</span> <span class="operator">=</span> <span class="operator">contents;</span>
    <span class="operator">}</span>

    <span style="color: #008800; font-style: italic; background-color: #0f140f">// using buffer</span>

    <span class="ident">Ok(())</span>
<span class="operator">}</span>
</pre>
</div>
</p>
</body>
</html>