<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>baist blog using GitLab Pages</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<h1><a href="../index.html">my blog</a></h1><br>
<h2>Tags</h2>
<a href="tag-rust.html">Rust</a>
</body>
</html>